<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Recommender System</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url('/static/books.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      color: #f8f9fa;
    }

    .navbar {
      position: fixed;  
      top: 0;         
      left: 0;         
      width: 100%;    
      z-index: 1000; 
      background-color: rgba(0, 0, 0, 0.8);
      border-bottom: 2px solid #ff6f61;
    }

    .navbar-brand {
      color: #ffddc1;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .navbar-brand:hover {
      color: #fff;
    }

    .navbar-nav .nav-link {
      color: #ffddc1;
      font-weight: bold;
      margin-right: 15px;
    }

    .navbar-nav .nav-link:hover {
      color: #fff;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.8);
      border: none;
    }

    .card-body h3,
    .card-body h5 {
      color: #ffddc1; 
    }

    .card img {
      width: 100%;
      height: auto;
    }
    .col-md-2 {
        margin-bottom: 30px;  
        margin-right: 100px;   
      }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Book Recommender</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/recommend">Recommend</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br><br>
  <div class="container mt-5">
    <div class="row">
      <div class="col-12">
        <h1 class="text-white text-center mb-4" style="font-size: 50px;">Top 50 Books</h1>
      </div>

   <div class=row>   
{% for  i in range(book_name|length) %}

<div class="col-md-2 mb-4">
    <div class="card">
      <img class="card-img-top" src="{{image[i]}}" alt="Book Cover">
      <div class="card-body">
        <h3>{{ book_name[i]}}</h3>
        <h5>by {{ author[i] }}</h5>
        <h5>Votes: {{ votes[i] }}</h5>
        <h5>Rating: {{ rating[i] }}</h5>
      </div>
    </div>
  </div>

{% endfor %}
</div>


</div>
</div>
</body>

</html>
