<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Recommender System</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url('/static/books.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      color: #f8f9fa;
    }

    .navbar {
      position: fixed;  
      top: 0;         
      left: 0;         
      width: 100%;    
      z-index: 1000;  
    
      background-color: rgba(0, 0, 0, 0.8);
      border-bottom: 2px solid #ff6f61;
    }

    .navbar-brand {
      color: #ffddc1;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .navbar-brand:hover {
      color: #fff;
    }

    .navbar-nav .nav-link {
      color: #ffddc1;
      font-weight: bold;
      margin-right: 15px;
    }

    .navbar-nav .nav-link:hover {
      color: #fff;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.8);
      border: none;
    }

    .card-body h3,
    .card-body h5 {
      color: #ffddc1; 
    }

    .card img {
      width: 100%;
      height: auto;
    }
    .col-md-2 {
        margin-bottom: 30px;  
        margin-right: 100px;   
      }
  </style>
  <head>
   
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
</head>

</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Book Recommender</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/recommend">Recommend</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="col-12"><br><br>
        <h1 class="text-white text-center mb-4" style="font-size: 50px; font-family: 'Caveat', sans-serif;">
          Recommend Books
      </h1>
      </div>

   <form action="/recommend_books" method="post">
    <input type="text" class="form-control" name="user_input"   value="{{ user_input if user_input else '' }}" required><br>
    <input type="submit" class="btn btn-lg btn-warning"><br><br>

   </form>

    {% if data %}
    <div class="row row-cols-1 row-cols-md-3 g-4">
    {% for i in data %}

      <div class="col-md-2 mb-4">
        <div class="card">
          <img class="card-img-top" src="{{i[2]}}" alt="Book Cover">
          <div class="card-body">
            <h3>{{i[0]}}</h3>
            <h5>{{i[1]}}</h5>
           
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
    {% else %}
    <div class="alert alert-danger text-center" role="alert">
      No recommendations available. Please try a different book title!
  </div>
    {% endif %}

</div>
</div>
</body>

</html>
